{
  "name": "latetracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "5.1",
    "chart.js": "^4.1.2",
    "crypto-js": "^4.1.1",
    "cryptr": "^6.0.3",
    "d3-ease": "^3.0.1",
    "date-fns": "^2.29.3",
    "depcheck": "^1.4.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "moment": "^2.29.4",
    "mssql": "^7.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-component": "^0.0.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.6",
    "react-step-progress-bar": "^1.0.3",
    "react-toastify": "^9.1.1",
    "ripple-effects": "^1.0.2",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.54.9"
  }
}
